# ProyectoMultimediaMaps

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectomultimediamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomultimediamaps/: ImagesActivity.java  ImagesActivityFragment.java  LugaresFavoritosActivity.java  LugaresFavoritosActivityFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  MapsActivityFragment.java  Places.java  Utility.java  addPlaceActivity.java  addPlaceActivityFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_place.xml  activity_images.xml  activity_lugares_favoritos.xml  activity_main.xml  activity_maps.xml  content_add_place.xml  content_images.xml  content_lugares_favoritos.xml  content_main.xml  content_maps.xml  fragment_add_place.xml  fragment_images.xml  fragment_lugares_favoritos.xml  fragment_main.xml  fragment_maps.xml  lv_places.xml
app/src/main/res/menu/: menu_add_place.xml  menu_images.xml  menu_lugares_favoritos.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyectomultimediamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
