apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.proyectomultimediamaps"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:0.3.0'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.firebase:firebase-client-android:2.5.0+'
    implementation 'com.firebaseui:firebase-ui:0.3.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'

    implementation 'org.osmdroid:osmdroid-android:+'
    implementation 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'

    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"
}







apply plugin: 'com.google.gms.google-services'